<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="theme.css">

  <title>Aditya Deshmukh - Portfolio</title>

</head>

<body>
  <header>
    <h1>Aditya Deshmukh</h1>
    <p>Full Stack Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Full Stack Web Developer with a focus on JavaScript, React, Firebase, NodeJS, HTML, CSS, MongoDB, C/C++, C#. BTech in Computer Science from COEP Technological University.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>React</li>
      <li>Firebase</li>
      <li>NodeJS</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>MongoDB</li>
      <li>C/C++</li>
      <li>C#</li>
    </ul>
  </section>

  <section class="portfolio">
    <h2>Portfolio Highlights</h2>
    <ul>
      <li><a href="#">Link to Project 1</a></li>
      <li><a href="#">Link to Project 2</a></li>
      <li><a href="#">Link to Project 3</a></li>
    </ul>
  </section>

  <section class="social-media">
    <h2>Social Media</h2>
    <ul>
      <li><a href="https://github.com/adityasd314" target="_blank">GitHub</a></li>
      <li><a href="https://linkedin.com/in/adityasd314" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/adityasd314" target="_blank">Twitter</a></li>
      <li><a href="https://instagram.com/adityasd314" target="_blank">Instagram</a></li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: aditysd314@email.com</p>
    <p>Phone: 7219859803</p>
  </section>

  <script src="script.js"></script>
</body>

</html>
